<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.*" />
    <PackageReference Include="MessagePack" Version="2.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Netcorext.Serialization.Abstractions/Netcorext.Serialization.Abstractions.csproj" />
  </ItemGroup>
  
  <Import Project="../Versioning.targets" />
  
</Project>