<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Netcorext.Extensions.DependencyInjection" Version="1.0.1-dev.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Netcorext.Serialization.Abstractions/Netcorext.Serialization.Abstractions.csproj" />
  </ItemGroup>
  
  <Import Project="../Versioning.targets" />
  
</Project>