# Netcorext.Serialization

./: Netcorext.Serialization.sln  README.md
src/: Versioning.targets
src/Netcorext.Serialization.Abstractions/: ISerializer.cs  Netcorext.Serialization.Abstractions.csproj
src/Netcorext.Serialization.Json/: MsgPackJsonSerializer.cs  Netcorext.Serialization.Json.csproj  SystemJsonSerializer.cs
src/Netcorext.Serialization.Json/Extensions/: SerializerExtension.cs  ServiceCollectionExtension.cs
src/Netcorext.Serialization.Json/MessagePack/Formatters/: DateTimeFormatter.cs
